//Maya ASCII 2017ff05 scene
//Name: Hammer.ma
//Last modified: Thu, Jan 18, 2018 02:35:21 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "407A2248-43EB-B8F3-3081-7C808012E672";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 53.192147246619058 34.701193371469209 24.763602587984757 ;
	setAttr ".r" -type "double3" -12.938352729058003 425.79999999995886 0 ;
	setAttr ".rp" -type "double3" 0 -3.5527136788005009e-015 0 ;
	setAttr ".rpt" -type "double3" -7.9489164166866119e-016 1.5775478502123232e-016 
		-6.8130453623217156e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CB822A5F-492A-3FB9-3056-73B2C75F6C3D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 57.552419869522311;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B272D8B8-4D72-FEA3-05C7-A0A6D3640B6D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "88794DA7-4257-B4EE-70A0-1FB0C096DA65";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A2D060FE-4B7E-43DB-B548-AB948BC193DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4CA8821F-4487-14F5-5499-8A955A0DE2BD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8C2AFAA0-4B37-5DAD-9728-9281E4B4ADB0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5722C36C-496D-A9A2-8A95-F5B45C2B4C23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "06727E55-49F8-DBF1-3D60-DBB74AC35875";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "66C75AAE-4E50-3D20-0609-07A67A905AF4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 58 ".pt";
	setAttr ".pt[0]" -type "float3" 0 2.1082356 0 ;
	setAttr ".pt[1]" -type "float3" 0 2.1082356 0 ;
	setAttr ".pt[2]" -type "float3" 0 2.1082356 0 ;
	setAttr ".pt[3]" -type "float3" 0 2.1082356 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.73613453 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.73613453 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.73613453 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.73613453 0 ;
	setAttr ".pt[13]" -type "float3" 2.9802322e-008 0 0 ;
	setAttr ".pt[20]" -type "float3" 0 -0.46424747 0 ;
	setAttr ".pt[21]" -type "float3" 0 -0.46424747 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.46424747 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.46424747 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.73613453 0 ;
	setAttr ".pt[53]" -type "float3" 0 2.1082356 0 ;
	setAttr ".pt[54]" -type "float3" 0 -0.46424747 0 ;
	setAttr ".pt[55]" -type "float3" 0 -0.46424747 0 ;
	setAttr ".pt[56]" -type "float3" 0 2.1082356 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.73613453 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.73613453 0 ;
	setAttr ".pt[71]" -type "float3" 0 2.1082356 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.46424747 0 ;
	setAttr ".pt[73]" -type "float3" 0 -0.46424747 0 ;
	setAttr ".pt[74]" -type "float3" 0 2.1082356 0 ;
	setAttr ".pt[75]" -type "float3" 0 0.73613453 0 ;
	setAttr ".pt[96]" -type "float3" 0 2.0548241 0 ;
	setAttr ".pt[97]" -type "float3" 0 2.0548241 0 ;
	setAttr ".pt[98]" -type "float3" 0 2.0548241 0 ;
	setAttr ".pt[99]" -type "float3" 0 2.0548241 0 ;
	setAttr ".pt[100]" -type "float3" 0 2.0548241 0 ;
	setAttr ".pt[101]" -type "float3" 0 2.0548241 0 ;
	setAttr ".pt[102]" -type "float3" 0 2.0548241 0 ;
	setAttr ".pt[103]" -type "float3" 0 2.0548241 0 ;
	setAttr ".pt[144]" -type "float3" -0.0063749808 0.49047306 0.11213899 ;
	setAttr ".pt[145]" -type "float3" -0.0063749766 0.29018509 0.11213917 ;
	setAttr ".pt[146]" -type "float3" -0.18592754 0.46786231 0.11213899 ;
	setAttr ".pt[147]" -type "float3" -0.20487 0.26212597 0.11213917 ;
	setAttr ".pt[148]" -type "float3" 0.17955172 0.25983959 0.11213917 ;
	setAttr ".pt[149]" -type "float3" 0.42815769 0.22580534 0.11213899 ;
	setAttr ".pt[150]" -type "float3" 0.35859159 0.38179651 0.11213899 ;
	setAttr ".pt[151]" -type "float3" 0.1656525 0.471369 0.11213899 ;
	setAttr ".pt[152]" -type "float3" -0.0063749845 -0.00091022765 0.11213917 ;
	setAttr ".pt[153]" -type "float3" -0.006374992 -0.22854991 0.11213917 ;
	setAttr ".pt[154]" -type "float3" -0.23240083 -0.00091022765 0.11213917 ;
	setAttr ".pt[155]" -type "float3" -0.20608914 -0.21367869 0.11213917 ;
	setAttr ".pt[156]" -type "float3" 0.17528753 -0.21637818 0.11213917 ;
	setAttr ".pt[157]" -type "float3" 0.4119451 -0.20272708 0.11213899 ;
	setAttr ".pt[158]" -type "float3" 0.45090082 -0.00091022765 0.11213899 ;
	setAttr ".pt[159]" -type "float3" 0.1997527 -0.00091022765 0.11213917 ;
	setAttr ".pt[160]" -type "float3" -0.0063749906 -0.49047306 0.11213899 ;
	setAttr ".pt[161]" -type "float3" -0.17581484 -0.47562745 0.11213899 ;
	setAttr ".pt[162]" -type "float3" 0.3262521 -0.3848803 0.11213899 ;
	setAttr ".pt[163]" -type "float3" 0.14713772 -0.47787485 0.11213899 ;
	setAttr ".pt[164]" -type "float3" -0.35950166 0.39731866 0.11213899 ;
	setAttr ".pt[165]" -type "float3" -0.42882764 0.2350006 0.11213899 ;
	setAttr ".pt[166]" -type "float3" -0.45090082 -0.00091022765 0.11213899 ;
	setAttr ".pt[167]" -type "float3" -0.43491322 -0.19930273 0.11213899 ;
	setAttr ".pt[168]" -type "float3" -0.33961284 -0.38511875 0.11213899 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A22DADFC-474B-FC31-3F68-13BFDD37F184";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E1DF9D7A-402B-0269-40A9-4486BD0EF9A7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "72D4E973-4EA5-CBF9-085B-85803CA0F421";
createNode displayLayerManager -n "layerManager";
	rename -uid "6D5EA3AB-4A77-AACA-6AF0-AAB46299E6E6";
createNode displayLayer -n "defaultLayer";
	rename -uid "8A2089A7-4B95-99FA-28E8-4CBD890707CF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D3CCEC26-463D-2B60-B6A8-C989178ABFD5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CD3FA6CB-4DAF-ED89-B266-0AA879CB396D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BC483070-4623-420A-E827-D7A4AD4EBEDC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 944\n            -height 717\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 944\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 944\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BB14B3CF-4337-B668-952E-489F542F0792";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "F4D2CABF-4BE3-8B7F-016E-5E8A3735D485";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "6CA9CDA4-4FD2-B3D4-1396-45A16B317F27";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 8.1120253 0 ;
	setAttr ".rs" 54329;
	setAttr ".lt" -type "double3" 0 2.9582283945787943e-031 2.2248041156414082 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84419333934783936 8.112025260925293 -0.84419333934783936 ;
	setAttr ".cbx" -type "double3" 0.84419333934783936 8.112025260925293 0.84419333934783936 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "927315CA-4D0A-8660-65EF-EB9987AEF1D8";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[2:5]" -type "float3"  -0.34419334 7.61202526 0.34419334
		 0.34419334 7.61202526 0.34419334 -0.34419334 7.61202526 -0.34419334 0.34419334 7.61202526
		 -0.34419334;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "A16474B1-4C16-2B89-E6AF-4186F5D4CF2B";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 10.336829 0 ;
	setAttr ".rs" 60940;
	setAttr ".lt" -type "double3" 0 3.9443045261050599e-031 9.1026097109952993 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.57719385623931885 10.33682918548584 -0.57719385623931885 ;
	setAttr ".cbx" -type "double3" 0.57719385623931885 10.33682918548584 0.57719385623931885 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "80F1EF96-48DF-A4DA-A794-598D51697FBC";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0.26699948 0 -0.26699948 -0.26699948
		 0 -0.26699948 -0.26699948 0 0.26699948 0.26699948 0 0.26699948;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "BFAD6F4D-477F-B759-7664-21BAAFA046CE";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 19.439438 0 ;
	setAttr ".rs" 35695;
	setAttr ".lt" -type "double3" 0 -9.8607613152626476e-032 3.9124028208669124 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.57719385623931885 19.439437866210937 -0.57719385623931885 ;
	setAttr ".cbx" -type "double3" 0.57719385623931885 19.439437866210937 0.57719385623931885 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "56146C70-432D-8716-BE37-A3A2EA260A7A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -0.18162471 -1.56415689 0.18162471
		 0.18162471 -1.56415689 0.18162471 -0.30665269 1.56415689 0.30665269 0.30665269 1.56415689
		 0.30665269 -0.30665269 1.56415689 -0.30665269 0.30665269 1.56415689 -0.30665269 -0.18162471
		 -1.56415689 -0.18162471 0.18162471 -1.56415689 -0.18162471;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "8D5F4107-4224-30F3-6C2C-179FEA9EA39C";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 22.208269 0 ;
	setAttr ".rs" 59026;
	setAttr ".lt" -type "double3" 0 -7.8886090522101181e-031 2.7963573515486111 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.271357536315918 22.208269119262695 -5.0439701080322266 ;
	setAttr ".cbx" -type "double3" 2.271357536315918 22.208269119262695 5.0439701080322266 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "81113657-4806-27F0-DA20-6BA63BAD8FA4";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  -1.69416368 -1.14357126 4.46677637
		 1.69416368 -1.14357126 4.46677637 1.69416368 -1.14357126 -4.46677637 -1.69416368
		 -1.14357126 -4.46677637;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "F49C9AF5-495F-48DA-8A83-2EA425B9869C";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 25.004625 0 ;
	setAttr ".rs" 33327;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.271357536315918 25.00462532043457 -5.0439701080322266 ;
	setAttr ".cbx" -type "double3" 2.271357536315918 25.00462532043457 5.0439701080322266 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "47D5A113-4571-6148-76E0-26AFA128C730";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.65096831 0 ;
	setAttr ".rs" 59301;
	setAttr ".lt" -type "double3" 0 -9.8607613152626476e-032 1.0395514585530967 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4717617034912109 0.65096831321716309 -1.4717617034912109 ;
	setAttr ".cbx" -type "double3" 1.4717617034912109 0.65096831321716309 1.4717617034912109 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "C0821759-4B2C-A0FC-C1E8-70BE4FDFC103";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[0]" -type "float3" -0.79013699 2.7151253 0.79013699 ;
	setAttr ".tk[1]" -type "float3" 0.79013699 2.7151253 0.79013699 ;
	setAttr ".tk[6]" -type "float3" -0.79013699 2.7151253 -0.79013699 ;
	setAttr ".tk[7]" -type "float3" 0.79013699 2.7151253 -0.79013699 ;
	setAttr ".tk[12]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.18438327 0 ;
	setAttr ".tk[24]" -type "float3" 0 1.0294516 -2.1022177 ;
	setAttr ".tk[25]" -type "float3" 0 1.0294516 -2.1022177 ;
	setAttr ".tk[26]" -type "float3" 0 1.0294516 2.1022177 ;
	setAttr ".tk[27]" -type "float3" 0 1.0294516 2.1022177 ;
createNode polyDuplicateEdge -n "polyDuplicateEdge1";
	rename -uid "206EE361-447C-3C9A-F5F6-289D6EA535BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[1:2]" "e[6:7]";
	setAttr ".of" 0.50614726543426514;
createNode polyTweak -n "polyTweak6";
	rename -uid "DEA33698-49AE-7074-D01F-5C8C4FAA0C34";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[16]" -type "float3" 0 -1.4220386 0 ;
	setAttr ".tk[17]" -type "float3" 0 -1.4220386 0 ;
	setAttr ".tk[18]" -type "float3" 0 -1.4220386 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.4220386 0 ;
	setAttr ".tk[28]" -type "float3" 0.7610094 0.61928147 0.7610094 ;
	setAttr ".tk[29]" -type "float3" -0.7610094 0.61928147 0.7610094 ;
	setAttr ".tk[30]" -type "float3" -0.7610094 0.61928147 -0.7610094 ;
	setAttr ".tk[31]" -type "float3" 0.7610094 0.61928147 -0.7610094 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "421E90AB-44D7-BC5A-FCAD-C7A42F36767B";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 23.079813 -5.0439701 ;
	setAttr ".rs" 51726;
	setAttr ".lt" -type "double3" 0 1.7464972976638047 1.6851400099696583 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5733113288879395 21.716402053833008 -5.0439701080322266 ;
	setAttr ".cbx" -type "double3" 2.5733113288879395 24.443222045898437 -5.0439701080322266 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "6792416A-4066-CDB4-AE0C-128E72AA0158";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[0]" -type "float3" 0.41084507 0 -0.41084507 ;
	setAttr ".tk[1]" -type "float3" -0.41084507 0 -0.41084507 ;
	setAttr ".tk[2]" -type "float3" 0.29833978 -3.314939 -0.29833978 ;
	setAttr ".tk[3]" -type "float3" -0.29833978 -3.314939 -0.29833978 ;
	setAttr ".tk[4]" -type "float3" 0.29833978 -3.314939 0.29833978 ;
	setAttr ".tk[5]" -type "float3" -0.29833978 -3.314939 0.29833978 ;
	setAttr ".tk[6]" -type "float3" 0.41084507 0 0.41084507 ;
	setAttr ".tk[7]" -type "float3" -0.41084507 0 0.41084507 ;
	setAttr ".tk[18]" -type "float3" 0.30195382 0.74578857 -2.3841858e-007 ;
	setAttr ".tk[19]" -type "float3" -0.30195382 0.74578857 -2.3841858e-007 ;
	setAttr ".tk[22]" -type "float3" 0.30195382 -0.74578661 0 ;
	setAttr ".tk[23]" -type "float3" -0.30195382 -0.74578661 0 ;
	setAttr ".tk[26]" -type "float3" 0 -1.1920929e-007 2.3841858e-007 ;
	setAttr ".tk[27]" -type "float3" 0 -1.1920929e-007 2.3841858e-007 ;
	setAttr ".tk[32]" -type "float3" 0.77983505 -2.3391783 -0.77983505 ;
	setAttr ".tk[33]" -type "float3" 0.77983505 -2.3391783 0.77983505 ;
	setAttr ".tk[34]" -type "float3" -0.77983505 -2.3391783 0.77983505 ;
	setAttr ".tk[35]" -type "float3" -0.77983505 -2.3391783 -0.77983505 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "6D6AB7BF-4486-190C-235E-07B12F680C1C";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 21.333313 -6.7291098 ;
	setAttr ".rs" 43505;
	setAttr ".lt" -type "double3" 0 3.1650085540417652 1.9155871024238507 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5733113288879395 19.969903945922852 -6.7291097640991211 ;
	setAttr ".cbx" -type "double3" 2.5733113288879395 22.696723937988281 -6.7291097640991211 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "6D749D9E-4AF5-A5E6-4003-BCBC7AD5C81C";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 23.079811 5.0439701 ;
	setAttr ".rs" 58973;
	setAttr ".lt" -type "double3" 0 -7.1054273576010019e-015 1.0841228150837461 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.271357536315918 20.970613479614258 5.0439701080322266 ;
	setAttr ".cbx" -type "double3" 2.271357536315918 25.189008712768555 5.0439701080322266 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "34764705-440E-B4F2-A73A-0BA5822CB7FD";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 23.079811 6.1280928 ;
	setAttr ".rs" 43401;
	setAttr ".lt" -type "double3" 0 -7.1054273576010019e-015 1.9213214588990901 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.271357536315918 20.970613479614258 6.1280927658081055 ;
	setAttr ".cbx" -type "double3" 2.271357536315918 25.189008712768555 6.1280927658081055 ;
createNode polyMirror -n "polyMirror1";
	rename -uid "C9E6EE6C-4FC6-4053-3536-8F841F69FB3E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".mt" 8.6416301727294922;
	setAttr ".cm" yes;
	setAttr ".fnf" 54;
	setAttr ".lnf" 54;
createNode polyTweak -n "polyTweak8";
	rename -uid "6A3EE6E6-4EAE-C041-0715-C2A9610A091F";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[48:55]" -type "float3"  0 -0.72716457 0 0 -0.72716457
		 0 0 0.72716457 0 0 0.72716457 0 0 -0.72716457 0.46181214 0 -0.72716457 0.46181214
		 0 0.72716457 0.46181214 0 0.72716457 0.46181214;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "D4BE4A29-4DC9-402A-520F-6B8BF7AE0C09";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[64]" "e[67]" "e[72]" "e[75]" "e[78]" "e[82]" "e[86]" "e[90]" "e[94]" "e[98]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.62367475032806396;
	setAttr ".dr" no;
	setAttr ".re" 90;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "BB57BBA9-458A-5F93-C521-02BAAC273325";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[64]" "e[75]" "e[78]" "e[82]" "e[86]" "e[90]" "e[94]" "e[98]" "e[137]" "e[151]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.652840256690979;
	setAttr ".dr" no;
	setAttr ".re" 90;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "B57E2D6B-4039-EBD4-8395-59887FBEBA04";
	setAttr ".dc" -type "componentList" 1 "f[84:86]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "E1C2F3C5-4DF9-F227-FB8C-798EFABDA554";
	setAttr ".dc" -type "componentList" 1 "f[84:85]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "738793C9-443E-BA67-E691-2B8740751C23";
	setAttr ".ics" -type "componentList" 2 "e[126]" "e[130]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 65;
	setAttr ".sv2" 67;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "665CA3C2-4DC6-12C0-4F67-69A24EC26605";
	setAttr ".ics" -type "componentList" 2 "e[124]" "e[132]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 64;
	setAttr ".sv2" 68;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "78ED9F84-467F-D490-CD34-A993E6313E6C";
	setAttr ".ics" -type "componentList" 2 "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 92;
	setAttr ".sv2" 94;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge4";
	rename -uid "9CF3DD1A-4D14-0245-8ECB-2FB049079CE2";
	setAttr ".ics" -type "componentList" 2 "e[174]" "e[179]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 91;
	setAttr ".sv2" 95;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge5";
	rename -uid "F8B7013F-4506-273B-0B72-ADA3B783D830";
	setAttr ".ics" -type "componentList" 2 "e[172]" "e[178]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 90;
	setAttr ".sv2" 69;
	setAttr ".d" 1;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "079FAAEA-4648-FA6E-177E-1A8369EB54C5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[36:37]" "e[39]" "e[41]" "e[80]" "e[83]" "e[88]" "e[91]" "e[96]" "e[99]" "e[104]" "e[107]" "e[110]" "e[112]" "e[128]" "e[176]" "e[212:215]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.4538877010345459;
	setAttr ".dr" no;
	setAttr ".re" 110;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "9F52C5F6-4C2F-8156-7B05-D787F91B5AC8";
	setAttr ".ics" -type "componentList" 2 "vtx[112]" "vtx[131]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "B7BD756D-4304-E1AA-D722-CE8D21C46A1F";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[21]" -type "float3" -5.9604645e-008 0 0 ;
	setAttr ".tk[112]" -type "float3" -0.59996092 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.59996092 0 0 ;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "CC86664D-4DD2-0842-C695-8EB3123EE30F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[100:101]" "e[103]" "e[105]" "e[218]" "e[250]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak10";
	rename -uid "06A9FD61-4540-576A-8D82-5380DAA622F6";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[56]" -type "float3" 0 -0.4833259 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.2291241 0 ;
	setAttr ".tk[112]" -type "float3" -0.15026104 0 0 ;
	setAttr ".tk[113]" -type "float3" 0.29773298 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.49513435 0 0 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "DBA02344-4971-5450-F444-CB8F1F579CA5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[92:93]" "e[95]" "e[97]" "e[116]" "e[164]" "e[167]" "e[211]" "e[220]" "e[248]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "0A3E9D1C-44F2-A02F-8E84-4E88E62F46B2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[92:101]" "e[103]" "e[105]" "e[114]" "e[116]" "e[163:165]" "e[167]" "e[210:211]" "e[217:218]" "e[220]" "e[247:248]" "e[250]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "86A30434-49A8-1222-384C-EE91F6FCF9D7";
	setAttr ".ics" -type "componentList" 2 "vtx[55]" "vtx[59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "225BC390-4D64-AA53-7226-358D84FBE5A7";
	setAttr ".uopa" yes;
	setAttr ".tk[55]" -type "float3"  0.24741265 0 0;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "5E86B2A8-4769-38A8-7E6C-DCB0660E2E9E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[40]" "e[245]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "E04A7C11-4FF5-4DCE-8A31-1CBE21876063";
	setAttr ".ics" -type "componentList" 2 "vtx[52]" "vtx[58]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "C703F408-4E05-CBFF-452F-6FB76FC24B8C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[52:55]" -type "float3"  0 0.38603371 0 -0.073684849
		 0.096416324 0 -0.19746204 -0.44261563 0 0.12075286 -0.3967813 0;
createNode polySoftEdge -n "polySoftEdge5";
	rename -uid "BD3A8863-48DE-91D1-8918-DB96EB87A5A7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[76:91]" "e[120:127]" "e[129]" "e[171:174]" "e[176]" "e[209]" "e[211]" "e[220:227]" "e[229]" "e[232:239]" "e[241]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak13";
	rename -uid "A3923B0C-4CA1-68CC-B364-A2B6E92FADDA";
	setAttr ".uopa" yes;
	setAttr ".tk[57]" -type "float3"  0 -0.2802901 0;
createNode polySoftEdge -n "polySoftEdge6";
	rename -uid "597C4D09-4F32-C9E6-624F-F8937DD6C26A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[39]" "e[41]" "e[76:77]" "e[79:81]" "e[83:85]" "e[87:89]" "e[91]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[171:174]" "e[176]" "e[209:212]" "e[218]" "e[220:224]" "e[226:230]" "e[232:236]" "e[238:241]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak14";
	rename -uid "ADDFCF43-4219-58CD-2CCD-CBB01ABD067D";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[8]" -type "float3" -0.18363993 0.40046126 0.36753741 ;
	setAttr ".tk[9]" -type "float3" 0.18363993 0.40046126 0.36753741 ;
	setAttr ".tk[10]" -type "float3" 0.18363993 0.40046126 -0.36753741 ;
	setAttr ".tk[11]" -type "float3" -0.18363993 0.40046126 -0.36753741 ;
	setAttr ".tk[12]" -type "float3" -0.18363993 -0.40046129 0.36753741 ;
	setAttr ".tk[13]" -type "float3" 0.18363993 -0.40046129 0.36753741 ;
	setAttr ".tk[14]" -type "float3" 0.18363993 -0.40046129 -0.36753741 ;
	setAttr ".tk[15]" -type "float3" -0.18363993 -0.40046129 -0.36753741 ;
	setAttr ".tk[68]" -type "float3" 0.045423243 -0.40046129 -0.36753741 ;
	setAttr ".tk[69]" -type "float3" 0.045423243 0.40046126 -0.36753741 ;
	setAttr ".tk[80]" -type "float3" 0.045423243 0.40046126 0.36753741 ;
	setAttr ".tk[81]" -type "float3" 0.045423243 -0.40046129 0.36753741 ;
	setAttr ".tk[94]" -type "float3" -0.034098256 -0.40046129 -0.36753741 ;
	setAttr ".tk[95]" -type "float3" -0.034098256 0.40046126 -0.36753741 ;
	setAttr ".tk[106]" -type "float3" -0.034098256 0.40046126 0.36753741 ;
	setAttr ".tk[107]" -type "float3" -0.034098256 -0.40046129 0.36753741 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "79A42098-4FB9-4D85-B64E-CABA4090A48E";
	setAttr ".dc" -type "componentList" 5 "f[0]" "f[2:5]" "f[25:36]" "f[67:75]" "f[87:95]";
createNode polySewEdge -n "polySewEdge1";
	rename -uid "8FE1B760-4A60-C3A0-26CC-A08A7799ED3C";
	setAttr ".ics" -type "componentList" 2 "e[38]" "e[42]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polyBridgeEdge -n "polyBridgeEdge6";
	rename -uid "A5A25C79-476D-7324-C725-71AEA53ECF3E";
	setAttr ".ics" -type "componentList" 2 "e[43]" "e[132]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 73;
	setAttr ".sv2" 22;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge7";
	rename -uid "F8199016-4863-C915-953D-178790511CA8";
	setAttr ".ics" -type "componentList" 2 "e[102]" "e[134]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 72;
	setAttr ".sv2" 55;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge8";
	rename -uid "EA4A63CF-4F6C-B1C7-554F-B4BA96A095C0";
	setAttr ".ics" -type "componentList" 2 "e[40]" "e[104]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 54;
	setAttr ".sv2" 20;
	setAttr ".d" 1;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "4781E680-4AD9-DDE8-7C06-0C80FE4FEC4F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[36:37]" "e[39]" "e[41]" "e[103]" "e[106]" "e[133]" "e[136]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.91671949625015259;
	setAttr ".dr" no;
	setAttr ".re" 36;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "DB3F2ECA-44C8-E7D8-D0D8-609716F39EB0";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[0]" -type "float3" -0.36910108 0 0.17577465 ;
	setAttr ".tk[1]" -type "float3" 0.36910108 0 0.17577465 ;
	setAttr ".tk[2]" -type "float3" 0.36910108 0 -0.17577465 ;
	setAttr ".tk[3]" -type "float3" -0.36910108 0 -0.17577465 ;
	setAttr ".tk[20]" -type "float3" 0.41744903 -9.0087929 0.32978928 ;
	setAttr ".tk[21]" -type "float3" 0.41744903 -9.0087929 -0.32978928 ;
	setAttr ".tk[22]" -type "float3" -0.41744903 -9.0087929 -0.32978928 ;
	setAttr ".tk[23]" -type "float3" -0.41744903 -9.0087929 0.32978928 ;
	setAttr ".tk[53]" -type "float3" 0.091296956 0 -0.17577465 ;
	setAttr ".tk[54]" -type "float3" 0.10325573 -9.0087929 -0.32978928 ;
	setAttr ".tk[55]" -type "float3" 0.10325573 -9.0087929 0.32978928 ;
	setAttr ".tk[56]" -type "float3" 0.091296956 0 0.17577465 ;
	setAttr ".tk[71]" -type "float3" -0.068534665 0 -0.17577465 ;
	setAttr ".tk[72]" -type "float3" -0.077511854 -9.0087929 -0.32978928 ;
	setAttr ".tk[73]" -type "float3" -0.077511854 -9.0087929 0.32978928 ;
	setAttr ".tk[74]" -type "float3" -0.068534665 0 0.17577465 ;
createNode polySoftEdge -n "polySoftEdge7";
	rename -uid "90AC43DD-4506-EB87-0091-B589B483D654";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[4:5]" "e[7]" "e[9]" "e[101]" "e[108]" "e[131]" "e[138]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak16";
	rename -uid "C976308E-47A3-2EA6-A40A-33879D920AC5";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[0]" -type "float3" 0.31965485 0 -0.75330186 ;
	setAttr ".tk[1]" -type "float3" -0.31965485 0 -0.75330174 ;
	setAttr ".tk[2]" -type "float3" -0.31965485 0 0.78211921 ;
	setAttr ".tk[3]" -type "float3" 0.31965485 0 0.78211921 ;
	setAttr ".tk[4]" -type "float3" 0.21523735 0 -0.69025874 ;
	setAttr ".tk[5]" -type "float3" -0.21523735 0 -0.69025874 ;
	setAttr ".tk[6]" -type "float3" -0.21523735 0 0.71907616 ;
	setAttr ".tk[7]" -type "float3" 0.21523735 0 0.71907616 ;
	setAttr ".tk[20]" -type "float3" -0.34004954 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.34004954 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.34004954 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.34004954 0 0 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.33883584 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.40187889 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.40187889 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.33883584 ;
	setAttr ".tk[70]" -type "float3" 0 0 0.33883584 ;
	setAttr ".tk[71]" -type "float3" 0 0 0.40187889 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.40187889 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.33883584 ;
	setAttr ".tk[97]" -type "float3" -0.30394578 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.30394578 0 0 ;
	setAttr ".tk[101]" -type "float3" 0.30394578 0 0 ;
	setAttr ".tk[104]" -type "float3" -0.30394578 0 0 ;
createNode polySoftEdge -n "polySoftEdge8";
	rename -uid "D6AF4831-46E9-3852-18C7-F7BA7D747115";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[36:37]" "e[39]" "e[41]" "e[106]" "e[136]" "e[196]" "e[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak17";
	rename -uid "580BE022-4D11-D0DD-F135-A29D32660823";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[20]" -type "float3" 0 0 -0.55129963 ;
	setAttr ".tk[21]" -type "float3" 0 0 0.57376033 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.57376033 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.55129963 ;
	setAttr ".tk[97]" -type "float3" 0 0 -0.55129963 ;
	setAttr ".tk[100]" -type "float3" 0 0 -0.55129963 ;
	setAttr ".tk[101]" -type "float3" 0 0 0.57376033 ;
	setAttr ".tk[104]" -type "float3" 0 0 0.57376033 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "38DC9F10-4BA3-57D7-74F7-EFA7496B54FB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[93]" "e[124]" "e[143:148]" "e[150]" "e[152]" "e[154]" "e[156]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[180]" "e[182]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.46498548984527588;
	setAttr ".dr" no;
	setAttr ".re" 147;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "55CE0948-40AE-2A7F-E44E-DA82B3067263";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[20:21]" "e[23]" "e[25]" "e[48]" "e[51]" "e[56]" "e[59]" "e[64]" "e[67]" "e[72]" "e[75]" "e[78]" "e[158]" "e[160]" "e[162]" "e[164]" "e[166]" "e[168]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.40759971737861633;
	setAttr ".re" 75;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "8EE541BB-4046-1BBB-F8ED-44AD525FEB24";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[70]" "e[74]" "e[184]" "e[240]" "e[278]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.52864867448806763;
	setAttr ".dr" no;
	setAttr ".re" 74;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "6021568F-4325-B413-18E7-D493EA03AB20";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[76:77]" "e[183]" "e[239]" "e[277]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.50846505165100098;
	setAttr ".dr" no;
	setAttr ".re" 76;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "8256114F-439E-ADF0-DB49-A297EE03A990";
	setAttr ".ics" -type "componentList" 4 "f[36:37]" "f[87:88]" "f[117:118]" "f[136:145]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.03967452 22.812565 8.5112267 ;
	setAttr ".rs" 44372;
	setAttr ".lt" -type "double3" 1.1355980803169762e-016 -3.5527136788005009e-015 0.30523414834258356 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.8458409309387207 19.760122299194336 8.5112266540527344 ;
	setAttr ".cbx" -type "double3" 2.7664918899536133 25.865007400512695 8.5112266540527344 ;
createNode polyTweak -n "polyTweak18";
	rename -uid "D5C14367-4BFF-86DE-6B3B-80B06D1B4B62";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[38]" -type "float3" 0 -0.26421875 0 ;
	setAttr ".tk[39]" -type "float3" -0.04319619 -0.31153771 0 ;
	setAttr ".tk[78]" -type "float3" -0.12424194 0 0 ;
	setAttr ".tk[105]" -type "float3" -0.20482835 0 0 ;
	setAttr ".tk[122]" -type "float3" 0.2225493 0 0 ;
	setAttr ".tk[124]" -type "float3" -0.24942407 0 0 ;
	setAttr ".tk[141]" -type "float3" 0.19959742 0 0 ;
	setAttr ".tk[143]" -type "float3" 0 -0.1999041 0 ;
	setAttr ".tk[147]" -type "float3" 0 0.084503867 0 ;
	setAttr ".tk[148]" -type "float3" 0 -0.1540615 0 ;
	setAttr ".tk[152]" -type "float3" 0 0.10664812 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace11.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyDuplicateEdge1.ip";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyDuplicateEdge1.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyTweak8.out" "polyMirror1.ip";
connectAttr "pCube1.sp" "polyMirror1.sp";
connectAttr "pCubeShape1.wm" "polyMirror1.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak8.ip";
connectAttr "polyMirror1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyBridgeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "polyBridgeEdge4.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge4.mp";
connectAttr "polyBridgeEdge4.out" "polyBridgeEdge5.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge5.mp";
connectAttr "polyBridgeEdge5.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak9.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polySplitRing3.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polySoftEdge1.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge1.mp";
connectAttr "polyMergeVert1.out" "polyTweak10.ip";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge3.mp";
connectAttr "polyTweak11.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polySoftEdge3.out" "polyTweak11.ip";
connectAttr "polyMergeVert2.out" "polySoftEdge4.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge4.mp";
connectAttr "polyTweak12.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polySoftEdge4.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polySoftEdge5.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge5.mp";
connectAttr "polyMergeVert3.out" "polyTweak13.ip";
connectAttr "polySoftEdge5.out" "polySoftEdge6.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge6.mp";
connectAttr "polySoftEdge6.out" "polyTweak14.ip";
connectAttr "polyTweak14.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polySewEdge1.ip";
connectAttr "pCubeShape1.wm" "polySewEdge1.mp";
connectAttr "polySewEdge1.out" "polyBridgeEdge6.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge6.mp";
connectAttr "polyBridgeEdge6.out" "polyBridgeEdge7.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge7.mp";
connectAttr "polyBridgeEdge7.out" "polyBridgeEdge8.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge8.mp";
connectAttr "polyTweak15.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyBridgeEdge8.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polySoftEdge7.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge7.mp";
connectAttr "polySplitRing4.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polySoftEdge8.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge8.mp";
connectAttr "polySoftEdge7.out" "polyTweak17.ip";
connectAttr "polySoftEdge8.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polyTweak18.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polySplitRing8.out" "polyTweak18.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Hammer.ma
